Working on problem size N=8388608 
 inside sum_vector problem_setup, N=8388608 
 inside sum_vector perform_sum, N=8388608 
 Elapsed time is : 0.0076 
 Sum result = 175921839472636 
Working on problem size N=16777216 
 inside sum_vector problem_setup, N=16777216 
 inside sum_vector perform_sum, N=16777216 
 Elapsed time is : 0.0156 
 Sum result = 703687399833596 
Working on problem size N=33554432 
 inside sum_vector problem_setup, N=33554432 
 inside sum_vector perform_sum, N=33554432 
 Elapsed time is : 0.0314 
 Sum result = 2814749683220476 
Working on problem size N=67108864 
 inside sum_vector problem_setup, N=67108864 
 inside sum_vector perform_sum, N=67108864 
 Elapsed time is : 0.0617 
 Sum result = 11258998900654076 
Working on problem size N=134217728 
 inside sum_vector problem_setup, N=134217728 
 inside sum_vector perform_sum, N=134217728 
 Elapsed time is : 0.1234 
 Sum result = 45035995938160636 
Working on problem size N=268435456 
 inside sum_vector problem_setup, N=268435456 
 inside sum_vector perform_sum, N=268435456 
 Elapsed time is : 0.2417 
 Sum result = 180143984423731196 
