Working on problem size N=8388608 
 inside sum_indirect problem_setup, N=8388608 
 inside sum_indirect perform_sum, N=8388608 
 Elapsed time is : 0.0059 
 Sum result = 35184355311616 
Working on problem size N=16777216 
 inside sum_indirect problem_setup, N=16777216 
 inside sum_indirect perform_sum, N=16777216 
 Elapsed time is : 0.0119 
 Sum result = 140737454800896 
Working on problem size N=33554432 
 inside sum_indirect problem_setup, N=33554432 
 inside sum_indirect perform_sum, N=33554432 
 Elapsed time is : 0.0238 
 Sum result = 562949886312448 
Working on problem size N=67108864 
 inside sum_indirect problem_setup, N=67108864 
 inside sum_indirect perform_sum, N=67108864 
 Elapsed time is : 0.0449 
 Sum result = 2251799679467520 
Working on problem size N=134217728 
 inside sum_indirect problem_setup, N=134217728 
 inside sum_indirect perform_sum, N=134217728 
 Elapsed time is : 0.0889 
 Sum result = 9007198986305536 
Working on problem size N=268435456 
 inside sum_indirect problem_setup, N=268435456 
 inside sum_indirect perform_sum, N=268435456 
 Elapsed time is : 0.1775 
 Sum result = 36028796482093056 
